{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.7",
	"FriendlyName": "Sample Extension",
	"Description": "Sample extension demonstrating VibeUE tool registration",
	"Category": "Editor",
	"CreatedBy": "Sample Extension",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SampleExtension",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VibeUE",
			"Enabled": true
		}
	]
}